JWT_SECRET = "ruoeroiereiropiweorurouorueoquroeruoperuqopruropwerueworuwe" 
MONGO_URI = "mongodb+srv://dilip:dilip1234@cluster0123.8crop.mongodb.net/chat-app-sockets?retryWrites=true&w=majority"
MONGO_URI_LOCAL = "mongodb://localhost:27017/chat-app-local"